<!DOCTYPEhtml>
<html>
<head>
      
    <title>Minse's Little Kitchen World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Gochi+Hand|Great+Vibes|Homemade+Apple|Indie+Flower|Marck+Script|Merienda|Miss+Fajardose|Pacifico|Parisienne|Shadows+Into+Light&display=swap" rel="stylesheet">
    <style type="text/css">
        
        body {
                
                margin-top: -4%;
                margin-left: 0px;
                margin-right: 0px;
                
        }
    
        .header{
            
                width: 100%;
                height: 300px;
                background-color: bisque;

        }
        
        
        #title {
            
                color: red;
                width: 30%;
                height: 300px;
                background-color: bisque;
                position: absolute;
                left: 40%;
                
        }
        
        #title h1 {
            
                font-family: 'Parisienne', cursive;
                color: darkseagreen;
                padding: 5px 5px 5px 5px;
                font-size: 80px;
                
        }
        
        #title h2 {
            
                font-family: 'Shadows Into Light', cursive;
                font-size: 40px;
                color:chocolate;
                width: 100%;
                position: absolute;
                top: 35%;
                left: 20%;
                
        }
        
        
        #pizza {
            
                    width: 150px;
                    height: 150px;
                    position: absolute;
                    top: 75px;
                    left: 26%;
        }
        
        #cookies {
            
                    position: absolute;
                    top: 15px;
                    left: 13.5%;
        }
        
        #plate {
            
                    position: absolute;
                    left: 35%;
                    top: 145px;
                    z-index: 1;
                        
        }
        
        #cake {
            
                    position: absolute;
                    left: 69%;
                    top: 10px;
        }
        
        #cupcake {
            
                    position: absolute; 
                    left: 84%;
                    top: -10px;
        }
        
        #drink {
            
                    width: 180px;
                    height: 250px;
                    position: absolute;
                    top: -4px;
                    left: 0.6%;
        }
        
        #insta  {
            
                    position: absolute;
                    top: 240px;
                    left: 51%;
        }
        
        #fb {
            
                    position: absolute;
                    top: 232px;
                    left: 66%;
        }
        
        #pinterest {
            
                    position: absolute;
                    top: 233px;
                    left: 83%;
        }
        
        #weheartit {
            
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    top: 240px;
                    left: 100%;
        }
        
        .menubar {
            
                    width: 100%;
                    height: 115px;
                    background-color: gainsboro;
                    opacity: 0.4;
                    position: absolute;
                    top: 245px;
                    font-family: 'Shadows Into Light', cursive;
        }
        
        #sidebar {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0px;
                    left: 0px;
                    background-color:bisque;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 75px;
                    opacity: 1;
                    
        }
        
        #sidebar a {
            
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color:cadetblue;
                    display: block;
                    transition: 0.3s;
                    border-bottom: 1px solid white;
        }
        
        
        #sidebar a:hover {
            
                    color:darkred;
        
        }
        
        
        
        #sidebar .closebtn {
            
                    position: absolute;
                    top: 0px;
                    right: 25px;
                    font-size: 25px;
                    margin-left: 50px;
                    border-bottom: 0px;
                    
        }
        
        
        .openbtn {
            
                    font-size: 15px;
                    cursor: pointer;
                    background-color: #111;
                    color: white;
                    padding: 10px 15px;
                    border: none;
                    position: absolute;
                    top: 42px;
                    left: 30px;
            
        }
        
        
        .openbtn:hover {
            
                    background-color: #444;
        }
        
        #today {
            
                            text-decoration: none;
                            position: absolute;
                            top: 25px;
                            left: 55%;
                            font-size: 24px;
                            padding: 15px 15px 15px 15px;
                            border-right: 1px solid white;
                            
        }
        
        #lazy {
            
                            text-decoration: none;
                            position: absolute;
                            top: 25px;
                            left: 68.5%;
                            font-size: 24px;
                            padding: 15px 20px 15px 20px;
                            border-right: 1px solid white;
        }
        
        #guests {
            
                            text-decoration: none;
                            position: absolute;
                            top: 25px;
                            left: 84%;
                            font-size: 24px;
                            padding: 15px 15px 15px 15px;
                            border-right:0px;
        }
        
        #today:hover, #lazy:hover, #guests:hover {
            
                            color:forestgreen;
        }
        
        .menubar input[type=text] {
            
                            padding: 6px;
                            border: 2px solid darksalmon;
                            margin-top: 8px;
                            margin-right: 0px;
                            font-size: 17px;
                            width: 250px;
                            height: 40px;
        }
        
        .menubar .search-container {
            
                            position: absolute;
                            top: 35px;
                            left: 120px;
                            
        }
        
        .menubar .search-container button {
            
                            float: right;
                            padding: 6px 10px;
                            margin-top: 8px;
                            margin-right: 16px;
                            font-size: 17px;
                            cursor: pointer;
                            height: 40px;
                            width: 40px;
                            position: absolute;
                            top: 0px;
                            background-color: darkgray;
                            border:1px solid darksalmon;
        }
        
        * {box-sizing: border-box;}
        
        
        .main {
            
                width: 100%;
                height: 2700px;
                position: absolute;
                top: 350px;
                left: 0px;
                background-image: url("yellow.jpg");
                background-size: cover;
        }
        
        .main h1 {
            
                    font-family:'Shadows Into Light', cursive;
                    font-size: 45px;
                    font-weight: bold;
                    color:darkolivegreen;
                    text-align:left;
                    align-content: center;
                    margin: 20px 5px 5px 20px;
                    padding: 20px 5px 5px 20px;
                    
        }
        
        .main p {
                    font-family:'Shadows Into Light', cursive;
                    font-size: 20px;
                    text-align: justify;
                    margin: 20px 10px 10px 20px;
                    padding: 20px 10px 10px 20px;
                    color: black;
        }
        
        
        #overlay {
            
                    position: absolute;
                    left: 10%;
                    top: 7%;
                    width: 80%;
                    height: 80%;
                    background-color: rgba(225, 225, 225, 0.4);
                    margin-bottom: 5%;
        }
        
        
        .main h1 {
            
                    font-family:'Shadows Into Light', cursive;
                    font-size: 45px;
                    font-weight: bold;
                    color:darkkhaki;
                    text-align:left;
                    align-content: center;
                    margin: 20px 5px 5px 20px;
                    padding: 20px 5px 5px 20px;
        }
        
        .main h2 {
            
                    font-family:'Shadows Into Light', cursive;
                    font-size: 26px;
                    font-weight: bold;
                    color: darkkhaki;
                    text-align:left;
                    align-content: center;
                    margin: 20px 5px 5px 20px;
                    padding: 20px 5px 5px 20px;
        }
        
        
        .main ul {
            
                    font-family: 'Indie Flower', cursive;
                    font-size: 20px;
                    text-align: justify;
                    text-justify: inter-word;
                    margin: 20px 10px 10px 40px;
                    padding: 20px 10px 10px 40px;
                    color: black;
        }
        
        
        #pogace {
            
                    width: 400px;
                    height: 300px;
                    position: absolute;
                    top: 25%;
                    left: 50%;
                    border: 5px solid darkkhaki; 
                    border-radius: 10px;
        }
        
        .main a {
            
                text-decoration: none;
        }
        
        .main a:hover {
            
                text-decoration: underline;
                color: forestgreen;
        }

        

        
        
        
    
    </style>
    
    
</head>
    
<body>
    <div class="header">
        
            <div id="title">
                <h1>Minse's</h1>
                <h2>Little Kitchen World</h2>
                <a href="https://www.instagram.com/spirit.indestructible/?hl=hr" target="_blank"><img id="insta" src="instagram.png"></a>
                <a href="https://www.facebook.com/eminafajits" target="_blank"><img id="fb" src="kissclipart-%E0%B9%80%E0%B8%9F%E0%B8%AA-png-clipart-facebook-computer-icons-desk-b50693e5d095b36b.png"></a>
                <a href="https://www.pinterest.com/eminafaji/" target="_blank"><img id="pinterest" src="%E2%80%94Pngtree%E2%80%94pinterest%20logo%20icon_3570312.png"></a>
                <a href="https://weheartit.com/spirit_indestructible" target="_blank"><img id="weheartit" src="we-heart-it-pngrepo-com.png"></a>
            </div>
        <img id="drink" src="drinks-drawing-transparent-transparent.png">
        <img id="pizza" src="food-clipart-pizza-5.png">
        <img id="cookies" src="clipartwiki.com-christmas-cookies-clipart-39731.png">
        <img id="plate" src="western-food-cartoon-png-chicken-salad-clipart-a6d28ec47ad04378.png">
        <img id="cake" src="cake-clipart-transparent-4.png">
        <img id="cake" src="cake-clipart-transparent-4.png">
        <img id="cupcake" src="kisspng-cupcake-cakes-clip-art-portable-network-graphics-vector-cupcakes-dessert-transparent-amp-png-clip-5cb738292ec6f1.4542767115555113371916.png">
        
        <div class="menubar">
                
                <button class="openbtn" onclick="openNav()">☰</button>
            <div class="search-container">
                <input type="text" placeholder="Search ..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
                <a id="today" href="">On Today's Menu</a>
                <a id="lazy" href="">Hungry but Lazy</a>
                <a id="guests" href="">Guests are coming</a>
    
        </div>
        
        <div id="sidebar" class="menubar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
            <a href="../Project1/About.html">About</a>
            <a href="../Project1/Soups.html">Soups</a>
            <a href="../Project1/Pies%20and%20Pastries.html">Pies and Pastries</a>
            <a href="../Project1/SaladsAndSideDishes.html">Salads and side dishes</a>
            <a href="../Project1/Desserts.html">Desserts</a>
            <a href="../Project1/Drinks.html">Drinks</a>
            <a href="../Project1/">Contact</a>
        </div>
        
    </div>
    
    <div class="main">
        
        <div id="overlay">
        
            <h1>Turkish Breakfast Pastrie</h1>
            
            <img id="pogace" src="pogace.jpg">
            
            <p>This is the cutest thing that you will ever eat in your life. It's small, and cute, and extremely delicious. In Turkey, they usually eat it in the morning, so whenever you come across the bakery in Turkey, the smell will blow you away so you just have to buy this warm soft pastrie called "Poğaça". If you make them at home, your home will smell like heaven while they are baking, and they are super easy to make.</p>
            
            <h2><b>Time to prepare:</b>40 minutes</h2>
        
        <h2><b>Ingredients:</b></h2>
            
            <ul>
            <li>1 glass (250 militers) of milk</li>
            <li>2 tsps of dry yeast</li>
            <li>2 tsp of sugar</li>
            <li>2 tsp of salt</li>
            <li>2 eggs</li>
            <li>125 grams of butter</li>
            <li>50 mililiters of olive oil</li>
            <li>6 cups of flour (around 600 grams)</li>
            <li>1 yolk</li>
            <li>sesame seeds</li>
            <li>sea salt</li>
        </ul>
        
        <h2><b>Preparing:</b></h2>
            
            <p>Turn the oven to heat on 180 degrees Celsius. While the oven is heating, soften the butter on the room temperature. Mix together the yeast, sugar and milk, and heat it up a little bit, but don't let it come to boil. Add the softened butter, salt, eggs and olive oil, and mix it all nicely.</p>
            <p>When you have obtained a homogeneous mixture, start adding the flour slowly, bit by bit, and knead the mixture, until you obtain a smooth dough. Cover the dough with thin foil and leave it on the room temperature for about 30 minutes to rest.</p>
            <p>When the dough is ready, divide your dough into little egg-size balls, and placed them on the baking tray covered with the baking paper. Leave them like that for few more minutes. Coat the pasries with yolk, and sprinkle some sesame seeds or sea salt, but it's optional, you don't have to. Also, there are many versions of these pastries. If you don't want them empty, you may fill them with cheese, olives, or anything else that you want, but I like them empty.</p>
            <p>Serve your pastries fresh and warm from the oven, with some sour cream and feta cheese aside.</p>
            
            <h2>Enjoy!</h2>
        
            
        </div>
    
    </div>
    
    <script type="text/javascript">
        
            function openNav() {
                
                document.getElementById("sidebar").style.width = "250px";
                document.getElementsByClassName("menubar").style.marginLeft = "250px";
            }

            function closeNav() {
                
                document.getElementById("sidebar").style.width = "0";
                document.getElementsByClassName("menubar").style.marginLeft= "0";
            }
</script>
    
    
    
</body>